{
  "name": "FunGame.Runtime",
  "rootNamespace": "FunGame",
  "references": [
    "Unity.InputSystem",
    "Unity.Netcode.Runtime",
    "Unity.Netcode.Transports.UTP"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
